worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # include       mime.types;
  # default_type  application/octet-stream;
  
  upstream frontend {
    server frontend:3000;
  }

  # Configure upstream servers
  upstream backend {
    server backend:8080;  # Docker service name and port of the backend
  }

  server {
    listen 80;

    # Route /api requests to the backend service
    location /api {
      proxy_pass http://backend/api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve frontend for all other routes
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}
