# Activate prod profile
spring.config.activate.on-profile=prod

# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://db:5432/guitardb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Disable SQL logging in production

# Use the environment variable to set the tutorials path
tutorials.path=${TUTORIALS_PATH:/Volumes/LaCie/dev/guitar-tutorial-app/tutorials}
