# Default profile
spring.profiles.active=dev

# General configurations
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# Logging settings
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

server.address=0.0.0.0
